<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LISTAS</title>
        <style type="text/css">
        
            ul.bloque1 {
                    list-style-image: url("./images/white arrow.jpg");
                }
        
            ul.bloque2{
            list-style-image: url("./images/grey arrow.jpg");
            }

            ul.bloque3{
            list-style-image: url("./images/tick green.jpg");
            }

            ul.bloque4{
            list-style-image: url("images/prohibited.jpg");
            }

            ul.bloque5{
            list-style-image: url("images/blue arrow.jpg");
            }

            ul.bloque6{
            list-style-image: url("images/Red.jpg");
            }

            ul.bloque7{
            list-style-image: url("images/cross icon red.jpg");
            }

            ul.bloque8{
            list-style-image: url("images/arrow blue.jpg");
            }

            ul.bloque9{
            list-style-image: url("images/green arrow.jpg");

            }ul.bloque10{
            list-style-image: url("images/pink arrow.jpg");

            }ul.bloque11{
            list-style-image: url("images/yellow stars.jpg");

            }ul.bloque12{
            list-style-image: url("images/cloud green.jpg");

            }

        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td>
                    <ul class="bloque1">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque2">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque3">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque4">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="bloque5">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque6">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque7">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque8">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="bloque9">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class = "bloque10">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque11">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul class="bloque12">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
            </tr>      
       </table>
    </body>
</html>
