
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Reto clase 3 tablas </title>
        <style>
            table {
                text-align: center;
                width: 725px;
                border-spacing: 0px;
                border-style: solid;
                border:1px;
            }
            
            table, th, td {
                border: 1px solid;
                font-weight: 100;
                border-color: darkgrey;
                
            }
          
           
            th{
                background-color:#204c7c;
                color: white;
                text-align: center;
                font-weight: bold;
            }

            tr{
                color: #204c7c;


            }

        </style>
    </head>
    <body>
        <table align="center" cellpadding="20">
            <caption>
                <thead>
                    <th>Atributo</th>
                    <th>Descripción</th>
                </thead>
    
                <tbody>
                <tr>
                    <td>align</td>
                    <td>Este atributo indica cómo va a encontrarse alineada la tabla
                        respecto al contenido del documento en cuestión</td>
                </tr>
                <tr>
                    <td> cellpadding</td>
                    <td>Este atributo define el espacio entre el contenido de una celda y su 
                        borde</td>

                </tr>
                 <tr>
                    <td> bgcolor</td>
                    <td>Este atributo define el color de fondo de la tabla</td>
                 </tr>
                   
                </tbody>
            </caption>
        </table>

    </body>

</html>